# mysql-schema-mcp

./: README.md  check-java-env.ps1  pom.xml  start-mysql-schema-mcp.ps1
src/main/java/com/chimeta/tools/mcp/: MySqlSchemaMcpServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
